# UserManagement_Spring

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/connection/: MySQLConnection.java
src/main/java/org/example/controller/: UserServlet.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/exceptions/: EnterValidInputError.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/userinterface/: UserOperations.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
